# Storage_v3.1

./: .gitignore  pom.xml  readme.md
Client/: pom.xml
Client/src/main/java/: ClientController.java  ClientGUI.java
Client/src/main/resources/: ClientGUI.fxml  ClientGUIsimple.fxml
Core/: pom.xml
Core/src/main/java/: AbstractMessage.java  AuthUser.java  DirectoryRequest.java  ExitRequest.java  FileDelete.java  FileRequest.java  FilesList.java  FilesListInfo.java  ListRequest.java  ParentDirectoryRequest.java  ParentUserDirectory.java  RegUser.java  ServerList.java  User.java  UserDirectory.java  UserReject.java
Documentation/Activity_diagram/: Client.puml  Server.puml  mainHandler.puml
Documentation/Class_diagram/: ClientController.puml  Core.puml
Server/: pom.xml
Server/src/main/java/: MainHandler.java  Server.java
Server/src/main/java/utils/: Configs.java  Const.java  SqlClient.java
Server/src/main/resources/: DBStorage.db
client_storage/: 3.txt
server_storage/user1/: 1.txt  2.txt
server_storage/user2/: pom.xml
